#
# SDK Builder -- basic configuration
#
# See (example):
# https://github.com/tjohann/a20_sdk
# https://github.com/tjohann/sdk_builder
#
# BSD 2-Clause
# (c) 2016, thorsten.johannvorderbrueggen@t-online.de
#

# make sure that this is the correct config
name = "SDK-Builder";

common:
{
	// only gui relevant
	gui_name = "A20 SDK Builder";

	/*
	 * *_sdk.git
	 */
	url_repo = "https://github.com/tjohann/a20_sdk.git";
	path_repo = "a20_sdk"

	/*
	 * toolchain -> cross-compiler and libs
	 * host -> sysroot and host tools like mkimage
	 */
	url_toolchain = "http://sourceforge.net/projects/a20devices/files/toolchain_x86_64.tgz/download";
	path_toolchain = "toolchain_x86_64.tgz";
	url_host = "http://sourceforge.net/projects/a20devices/files/host_x86_64.tgz/download";
	path_host = "host_x86_64.tgz";

	/*
	 * devices (4 devices max)
	 */
	// first device -> Bananpi
	name_device1 = "Bananapi";
	url_device1_kernel = "test ... kernel_bananapi.tgz";
	url_device1_rootfs = "test ... rootfs_bananapi.tgz";
	url_device1_home = "test ... home_bananapi.tgz";
	url_device1_image = "none";

	// second device -> Bananpi-Pro
	name_device2 = "Bananapi-Pro";
	url_device2_kernel = "test ... kernel_bananapi-pro.tgz";
	url_device1_rootfs = "test ... rootfs_bananapi-pro.tgz";
	url_device1_home = "test ... home_bananapi-pro.tgz";
	url_device1_image = "none";

	// third device -> Cubietruck
	name_device3 = "Cubietruck";
	url_device3_kernel = "test ... kernel_cubietruck.tgz";
	url_device3_rootfs = "test ... rootfs_cubietruck.tgz";
	url_device3_home = "test ... home_cubietruck.tgz";
	url_device3_image = "none";

	// fourth device -> Olimex
	name_device4 = "Olimex";
	url_device4_kernel = "test ... kernel_olimex.tgz";
	url_device4_rootfs = "test ... rootfs_olimex.tgz";
	url_device4_home = "test ... home_olimex.tgz";
	url_device4_image = "none";

};
