#
# SDK Builder -- basic configuration
#
# See:
# https://github.com/tjohann/a20_sdk
# https://github.com/tjohann/a20_sdk_sdk/
#
# BSD 2-Clause
# (c) 2015, thorsten.johannvorderbrueggen@t-online.de
#

# make sure that this is the correct config
name = "SDK-Builder";

common:
{
	gui_name = "A20 SDK Builder";
};
